{
  "name": "a1qa",
  "version": "1.0.0",
  "main": "Testcase1.spec.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^24.0.0",
    "allure-playwright": "^3.2.2"
  }
}
